<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'" />
    <title>关于我们</title>
    <link rel="stylesheet" href="../css/common/base.css" />
    <style type="text/css">
        .content{
            box-sizing:border-box;
            position: relative;
            width: 100%;
            padding: 0.5rem 0.5rem;
                height: 100%;
        }
        .content span{
            display: block;
            width: 5rem;
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            background-color: #FF4D55;
            font-size: 0.4rem;
            color:#fff;
            border-radius: 3%/15%;
            margin:0.7333rem auto;
        }
        .content p{
            font-size: 0.34rem;
        }
    </style>
</head>
<body>
	<header class="header">
	        <a href="" class="back">
	            <img src="../img/common/icon_back.png">
	        </a>
	        <p>关于我们</p>
	    </header>
    <div class="content">
        <span>关于我们</span>
        <p>&nbsp; &nbsp; &nbsp;&nbsp;回头购商城是长沙码风网络技术有限公司旗下的在线购物平台，公司致力于创造共享经济模式下的购物新体验，引导消费者发现生活之美，不断提升生活品质，同时提供线上任务赚钱活动来实现用户财务自由，随性购物，畅想生活的新理念。</p>

        <span>联系我们</span>
        <p>公司名称：长沙码风网络技术有限公司</p>
        <p>公司地址：长沙市岳麓区麓谷新长海B3栋306室</p>
        <p>客服电话：0731-89700050(周一到周五 09:00 -18:00)</p>        
        <p>官方微信：微信关注码风科技</p>
        <p>客服微信：huitougou_service</p>
        <p>如有任何问题，欢迎通过以上各种方式与我们联系。</p>
    </div>
<script src="../js/common/fixScreen750.js"></script>
<script src="../js/common/jquery.min.js"></script>
<script src="../js/common/tools.js"></script>
</body>
</html>
